{
  "name": "react-express-auth-template",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "build": "npm --prefix frontend install --include=dev && npm --prefix frontend run build && npm --prefix server install && npm --prefix server run migrate",
    "build:frontend": "npm --prefix frontend install --include=dev && npm --prefix frontend run build",
    "start": "cd server && npm start",
    "dev": "cd server && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "connect": "psql -U postgres -d kidcompass",
    "lint": "cd server && npm run lint && cd ../frontend && npm run lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
